<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Formularios</h1>
    
    <form name="formulario-Productos" method="get" action="">
        <label for="firstname">Primer nombre</label>
        <input type="text" name="firstname" placeholder="Escriba su nombre por favor">
        <label for="firstname">Contraseña</label>
        <input type="password" name="password">
    </form>
</body>
</html>